[10:06:37 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100637</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020000E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>50000.00</SAP_BUD>
    <SAP_ACT>8153.73</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>8153.73</SAP_DIS>
    <SAP_BAL>41846.27</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:37</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:38 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100638</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020000E8</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>2500000.00</SAP_BUD>
    <SAP_ACT>207866.55</SAP_ACT>
    <SAP_CMT>136929.73</SAP_CMT>
    <SAP_DIS>344796.28</SAP_DIS>
    <SAP_BAL>2155203.72</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:38</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:38 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100639</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>140000.00</SAP_BUD>
    <SAP_ACT>1130.00</SAP_ACT>
    <SAP_CMT>535.00</SAP_CMT>
    <SAP_DIS>1665.00</SAP_DIS>
    <SAP_BAL>138335.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:39</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:39 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100640</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>2890000.00</SAP_BUD>
    <SAP_ACT>103611.04</SAP_ACT>
    <SAP_CMT>12595.00</SAP_CMT>
    <SAP_DIS>116206.04</SAP_DIS>
    <SAP_BAL>2773793.96</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:40</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:40 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100640</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100Z3</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:40</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:41 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100641</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>141120.00</SAP_BUD>
    <SAP_ACT>5233.64</SAP_ACT>
    <SAP_CMT>25320.00</SAP_CMT>
    <SAP_DIS>30553.64</SAP_DIS>
    <SAP_BAL>110566.36</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:41</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:41 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100642</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200E7</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>90000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>90000.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:42</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:42 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100643</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>26500000.00</SAP_BUD>
    <SAP_ACT>3912394.62</SAP_ACT>
    <SAP_CMT>16000.00</SAP_CMT>
    <SAP_DIS>3928394.62</SAP_DIS>
    <SAP_BAL>22571605.38</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:43</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:43 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100644</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200Z3</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>430000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>430000.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:44</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:44 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100644</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020300E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>500000.00</SAP_BUD>
    <SAP_ACT>38109.46</SAP_ACT>
    <SAP_CMT>72919.67</SAP_CMT>
    <SAP_DIS>111029.13</SAP_DIS>
    <SAP_BAL>388970.87</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:44</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:45 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100645</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>51650000.00</SAP_BUD>
    <SAP_ACT>3876754.96</SAP_ACT>
    <SAP_CMT>122000.00</SAP_CMT>
    <SAP_DIS>3998754.96</SAP_DIS>
    <SAP_BAL>47651245.04</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:45</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:45 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100646</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C14000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>55000000.00</SAP_BUD>
    <SAP_ACT>14000000.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>14000000.00</SAP_DIS>
    <SAP_BAL>41000000.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:46</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:46 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100647</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C14000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>45000000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>45000000.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:47</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:47 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100647</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C15000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:47</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:48 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100648</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:48</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:48 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100649</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000003</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:49</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:49 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100649</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000004</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:49</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:50 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100650</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:50</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:50 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100651</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>68432472.61</SAP_BUD>
    <SAP_ACT>138863.00</SAP_ACT>
    <SAP_CMT>35704.79</SAP_CMT>
    <SAP_DIS>174567.79</SAP_DIS>
    <SAP_BAL>68257904.82</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:51</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:51 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100651</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000003</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>32800000.00</SAP_BUD>
    <SAP_ACT>22133.44</SAP_ACT>
    <SAP_CMT>37294.26</SAP_CMT>
    <SAP_DIS>59427.70</SAP_DIS>
    <SAP_BAL>32740572.30</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:51</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:52 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100652</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000004</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:52</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:52 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100653</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000005</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:53</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:53 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303100653</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10J19000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>10450000.00</SAP_BUD>
    <SAP_ACT>14215.00</SAP_ACT>
    <SAP_CMT>10000.00</SAP_CMT>
    <SAP_DIS>24215.00</SAP_DIS>
    <SAP_BAL>10425785.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>10:06:53</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:44:56 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144457</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020000E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>50000.00</SAP_BUD>
    <SAP_ACT>8153.73</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>8153.73</SAP_DIS>
    <SAP_BAL>41846.27</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:44:57</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:44:57 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144457</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020000E8</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>2500000.00</SAP_BUD>
    <SAP_ACT>230066.55</SAP_ACT>
    <SAP_CMT>136929.73</SAP_CMT>
    <SAP_DIS>366996.28</SAP_DIS>
    <SAP_BAL>2133003.72</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:44:57</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:44:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144458</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>140000.00</SAP_BUD>
    <SAP_ACT>1130.00</SAP_ACT>
    <SAP_CMT>535.00</SAP_CMT>
    <SAP_DIS>1665.00</SAP_DIS>
    <SAP_BAL>138335.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:44:58</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:44:59 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144459</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>2890000.00</SAP_BUD>
    <SAP_ACT>103611.04</SAP_ACT>
    <SAP_CMT>17595.00</SAP_CMT>
    <SAP_DIS>121206.04</SAP_DIS>
    <SAP_BAL>2768793.96</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:44:59</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144500</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100Z3</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:00</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144501</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>141120.00</SAP_BUD>
    <SAP_ACT>8037.38</SAP_ACT>
    <SAP_CMT>25320.00</SAP_CMT>
    <SAP_DIS>33357.38</SAP_DIS>
    <SAP_BAL>107762.62</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:01</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:01 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144502</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200E7</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>90000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>90000.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:02</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:02 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144502</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>26500000.00</SAP_BUD>
    <SAP_ACT>3912394.62</SAP_ACT>
    <SAP_CMT>16000.00</SAP_CMT>
    <SAP_DIS>3928394.62</SAP_DIS>
    <SAP_BAL>22571605.38</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:02</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:03 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144503</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200Z3</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>430000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>430000.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:03</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:04 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144504</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020300E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>500000.00</SAP_BUD>
    <SAP_ACT>57642.18</SAP_ACT>
    <SAP_CMT>72919.67</SAP_CMT>
    <SAP_DIS>130561.85</SAP_DIS>
    <SAP_BAL>369438.15</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:04</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:05 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144505</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>51650000.00</SAP_BUD>
    <SAP_ACT>3876754.96</SAP_ACT>
    <SAP_CMT>122000.00</SAP_CMT>
    <SAP_DIS>3998754.96</SAP_DIS>
    <SAP_BAL>47651245.04</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:05</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:05 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144506</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C14000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>55000000.00</SAP_BUD>
    <SAP_ACT>14000000.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>14000000.00</SAP_DIS>
    <SAP_BAL>41000000.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:06</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:06 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144507</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C14000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>45000000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>45000000.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:07</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:07 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144507</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C15000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:07</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:07 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144508</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:08</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:08 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144509</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000003</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:09</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:09 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144509</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000004</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:09</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:10 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144510</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:10</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:10 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144511</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>68432472.61</SAP_BUD>
    <SAP_ACT>138863.00</SAP_ACT>
    <SAP_CMT>35704.79</SAP_CMT>
    <SAP_DIS>174567.79</SAP_DIS>
    <SAP_BAL>68257904.82</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:11</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:11 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144511</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000003</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>32800000.00</SAP_BUD>
    <SAP_ACT>152533.44</SAP_ACT>
    <SAP_CMT>37294.26</SAP_CMT>
    <SAP_DIS>189827.70</SAP_DIS>
    <SAP_BAL>32610172.30</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:11</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:12 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144512</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000004</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:12</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:12 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144513</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000005</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:13</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:13 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144514</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10J19000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>10450000.00</SAP_BUD>
    <SAP_ACT>14215.00</SAP_ACT>
    <SAP_CMT>10000.00</SAP_CMT>
    <SAP_DIS>24215.00</SAP_DIS>
    <SAP_BAL>10425785.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:14</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:50 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144551</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020000E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>50000.00</SAP_BUD>
    <SAP_ACT>8153.73</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>8153.73</SAP_DIS>
    <SAP_BAL>41846.27</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:51</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:51 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144551</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020000E8</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>2500000.00</SAP_BUD>
    <SAP_ACT>230066.55</SAP_ACT>
    <SAP_CMT>136929.73</SAP_CMT>
    <SAP_DIS>366996.28</SAP_DIS>
    <SAP_BAL>2133003.72</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:51</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:52 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144552</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>140000.00</SAP_BUD>
    <SAP_ACT>1130.00</SAP_ACT>
    <SAP_CMT>535.00</SAP_CMT>
    <SAP_DIS>1665.00</SAP_DIS>
    <SAP_BAL>138335.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:52</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:53 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144553</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>2890000.00</SAP_BUD>
    <SAP_ACT>103611.04</SAP_ACT>
    <SAP_CMT>17595.00</SAP_CMT>
    <SAP_DIS>121206.04</SAP_DIS>
    <SAP_BAL>2768793.96</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:53</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:53 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144554</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100Z3</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:54</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:54 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144554</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>141120.00</SAP_BUD>
    <SAP_ACT>8037.38</SAP_ACT>
    <SAP_CMT>25320.00</SAP_CMT>
    <SAP_DIS>33357.38</SAP_DIS>
    <SAP_BAL>107762.62</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:54</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:55 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144555</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200E7</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>90000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>90000.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:55</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:55 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144556</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>26500000.00</SAP_BUD>
    <SAP_ACT>3912394.62</SAP_ACT>
    <SAP_CMT>16000.00</SAP_CMT>
    <SAP_DIS>3928394.62</SAP_DIS>
    <SAP_BAL>22571605.38</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:56</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:56 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144557</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200Z3</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>430000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>430000.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:57</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:57 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144557</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020300E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>500000.00</SAP_BUD>
    <SAP_ACT>57642.18</SAP_ACT>
    <SAP_CMT>72919.67</SAP_CMT>
    <SAP_DIS>130561.85</SAP_DIS>
    <SAP_BAL>369438.15</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:57</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144558</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>51650000.00</SAP_BUD>
    <SAP_ACT>3876754.96</SAP_ACT>
    <SAP_CMT>122000.00</SAP_CMT>
    <SAP_DIS>3998754.96</SAP_DIS>
    <SAP_BAL>47651245.04</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:58</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144559</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C14000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>55000000.00</SAP_BUD>
    <SAP_ACT>14000000.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>14000000.00</SAP_DIS>
    <SAP_BAL>41000000.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:45:59</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:59 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144600</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C14000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>45000000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>45000000.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:46:00</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144600</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C15000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:46:00</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:01 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144601</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:46:01</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:02 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144602</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000003</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:46:02</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:03 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144603</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000004</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:46:03</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:03 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144604</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:46:04</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:04 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144604</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>68432472.61</SAP_BUD>
    <SAP_ACT>138863.00</SAP_ACT>
    <SAP_CMT>35704.79</SAP_CMT>
    <SAP_DIS>174567.79</SAP_DIS>
    <SAP_BAL>68257904.82</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:46:04</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:05 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144605</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000003</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>32800000.00</SAP_BUD>
    <SAP_ACT>152533.44</SAP_ACT>
    <SAP_CMT>37294.26</SAP_CMT>
    <SAP_DIS>189827.70</SAP_DIS>
    <SAP_BAL>32610172.30</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:46:05</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:05 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144606</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000004</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:46:06</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:06 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144607</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000005</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:46:07</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:07 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200303144607</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10J19000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>10450000.00</SAP_BUD>
    <SAP_ACT>14215.00</SAP_ACT>
    <SAP_CMT>10000.00</SAP_CMT>
    <SAP_DIS>24215.00</SAP_DIS>
    <SAP_BAL>10425785.00</SAP_BAL>
    <SAP_DATE>2020-03-03</SAP_DATE>
    <SAP_TIME>14:46:07</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

