[09:27:56 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092755</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020000E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>50000.00</SAP_BUD>
    <SAP_ACT>8153.73</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>8153.73</SAP_DIS>
    <SAP_BAL>41846.27</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:27:55</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:27:57 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092756</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020000E8</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>2500000.00</SAP_BUD>
    <SAP_ACT>230066.55</SAP_ACT>
    <SAP_CMT>136929.73</SAP_CMT>
    <SAP_DIS>366996.28</SAP_DIS>
    <SAP_BAL>2133003.72</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:27:56</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:27:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092757</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>140000.00</SAP_BUD>
    <SAP_ACT>1130.00</SAP_ACT>
    <SAP_CMT>535.00</SAP_CMT>
    <SAP_DIS>1665.00</SAP_DIS>
    <SAP_BAL>138335.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:27:57</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:27:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092758</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>2890000.00</SAP_BUD>
    <SAP_ACT>121206.04</SAP_ACT>
    <SAP_CMT>5000.00</SAP_CMT>
    <SAP_DIS>126206.04</SAP_DIS>
    <SAP_BAL>2763793.96</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:27:58</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:27:59 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092759</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100Z3</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:27:59</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092800</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>141120.00</SAP_BUD>
    <SAP_ACT>8757.38</SAP_ACT>
    <SAP_CMT>24600.00</SAP_CMT>
    <SAP_DIS>33357.38</SAP_DIS>
    <SAP_BAL>107762.62</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:00</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:01 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092801</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200E7</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>90000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>90000.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:01</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:02 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092801</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>26500000.00</SAP_BUD>
    <SAP_ACT>3928394.62</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>3928394.62</SAP_DIS>
    <SAP_BAL>22571605.38</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:01</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:02 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092802</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200Z3</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>430000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>430000.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:02</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:03 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092803</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020300E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>500000.00</SAP_BUD>
    <SAP_ACT>61567.42</SAP_ACT>
    <SAP_CMT>76534.60</SAP_CMT>
    <SAP_DIS>138102.02</SAP_DIS>
    <SAP_BAL>361897.98</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:03</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:04 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092804</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>51650000.00</SAP_BUD>
    <SAP_ACT>3988754.96</SAP_ACT>
    <SAP_CMT>110000.00</SAP_CMT>
    <SAP_DIS>4098754.96</SAP_DIS>
    <SAP_BAL>47551245.04</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:04</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:05 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092804</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C14000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>55000000.00</SAP_BUD>
    <SAP_ACT>14000000.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>14000000.00</SAP_DIS>
    <SAP_BAL>41000000.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:04</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:05 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092805</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C14000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>45000000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>45000000.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:05</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:06 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092806</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C15000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:06</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:07 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092806</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:06</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:07 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092807</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000003</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:07</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:08 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092808</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000004</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:08</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:09 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092809</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:09</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:10 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092809</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>68432472.61</SAP_BUD>
    <SAP_ACT>168246.79</SAP_ACT>
    <SAP_CMT>1024191.00</SAP_CMT>
    <SAP_DIS>1192437.79</SAP_DIS>
    <SAP_BAL>67240034.82</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:09</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:10 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092810</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000003</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>32800000.00</SAP_BUD>
    <SAP_ACT>170270.82</SAP_ACT>
    <SAP_CMT>161170.00</SAP_CMT>
    <SAP_DIS>331440.82</SAP_DIS>
    <SAP_BAL>32468559.18</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:10</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:11 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092811</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000004</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:11</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:12 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092811</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000005</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:11</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:13 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305092812</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10J19000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>10450000.00</SAP_BUD>
    <SAP_ACT>14215.00</SAP_ACT>
    <SAP_CMT>12060.00</SAP_CMT>
    <SAP_DIS>26275.00</SAP_DIS>
    <SAP_BAL>10423725.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>09:28:12</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:10 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142510</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020000E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>50000.00</SAP_BUD>
    <SAP_ACT>8153.73</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>8153.73</SAP_DIS>
    <SAP_BAL>41846.27</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:10</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:11 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142511</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020000E8</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>2500000.00</SAP_BUD>
    <SAP_ACT>230066.55</SAP_ACT>
    <SAP_CMT>136929.73</SAP_CMT>
    <SAP_DIS>366996.28</SAP_DIS>
    <SAP_BAL>2133003.72</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:11</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:13 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142512</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>140000.00</SAP_BUD>
    <SAP_ACT>1665.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>1665.00</SAP_DIS>
    <SAP_BAL>138335.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:12</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:14 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142513</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>2890000.00</SAP_BUD>
    <SAP_ACT>121206.04</SAP_ACT>
    <SAP_CMT>5000.00</SAP_CMT>
    <SAP_DIS>126206.04</SAP_DIS>
    <SAP_BAL>2763793.96</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:13</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:15 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142514</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100Z3</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:14</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:16 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142515</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>141120.00</SAP_BUD>
    <SAP_ACT>8757.38</SAP_ACT>
    <SAP_CMT>24600.00</SAP_CMT>
    <SAP_DIS>33357.38</SAP_DIS>
    <SAP_BAL>107762.62</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:15</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:17 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142517</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200E7</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>90000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>90000.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:17</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:19 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142518</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>26500000.00</SAP_BUD>
    <SAP_ACT>3928394.62</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>3928394.62</SAP_DIS>
    <SAP_BAL>22571605.38</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:18</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:20 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142519</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200Z3</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>430000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>430000.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:19</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:21 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142521</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020300E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>500000.00</SAP_BUD>
    <SAP_ACT>61667.42</SAP_ACT>
    <SAP_CMT>76434.60</SAP_CMT>
    <SAP_DIS>138102.02</SAP_DIS>
    <SAP_BAL>361897.98</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:21</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:23 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142522</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>51650000.00</SAP_BUD>
    <SAP_ACT>4038754.96</SAP_ACT>
    <SAP_CMT>60000.00</SAP_CMT>
    <SAP_DIS>4098754.96</SAP_DIS>
    <SAP_BAL>47551245.04</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:22</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:24 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142523</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C14000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>55000000.00</SAP_BUD>
    <SAP_ACT>14000000.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>14000000.00</SAP_DIS>
    <SAP_BAL>41000000.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:23</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:25 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142525</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C14000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>45000000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>45000000.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:25</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:27 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142526</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C15000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:26</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:28 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142527</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:27</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:29 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142528</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000003</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:28</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:30 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142530</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000004</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:30</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:32 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142531</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:31</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:33 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142532</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>68432472.61</SAP_BUD>
    <SAP_ACT>168246.79</SAP_ACT>
    <SAP_CMT>1024191.00</SAP_CMT>
    <SAP_DIS>1192437.79</SAP_DIS>
    <SAP_BAL>67240034.82</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:32</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:34 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142534</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000003</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>32800000.00</SAP_BUD>
    <SAP_ACT>170270.82</SAP_ACT>
    <SAP_CMT>161170.00</SAP_CMT>
    <SAP_DIS>331440.82</SAP_DIS>
    <SAP_BAL>32468559.18</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:34</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:35 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142535</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000004</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:35</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:37 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142536</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000005</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:36</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:38 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305142537</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10J19000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>10450000.00</SAP_BUD>
    <SAP_ACT>14215.00</SAP_ACT>
    <SAP_CMT>12060.00</SAP_CMT>
    <SAP_DIS>26275.00</SAP_DIS>
    <SAP_BAL>10423725.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:25:37</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:14 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144613</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020000E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>50000.00</SAP_BUD>
    <SAP_ACT>8153.73</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>8153.73</SAP_DIS>
    <SAP_BAL>41846.27</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:13</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:15 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144614</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020000E8</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>2500000.00</SAP_BUD>
    <SAP_ACT>230066.55</SAP_ACT>
    <SAP_CMT>136929.73</SAP_CMT>
    <SAP_DIS>366996.28</SAP_DIS>
    <SAP_BAL>2133003.72</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:14</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:15 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144615</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>140000.00</SAP_BUD>
    <SAP_ACT>1665.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>1665.00</SAP_DIS>
    <SAP_BAL>138335.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:15</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:16 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144616</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>2890000.00</SAP_BUD>
    <SAP_ACT>121206.04</SAP_ACT>
    <SAP_CMT>5000.00</SAP_CMT>
    <SAP_DIS>126206.04</SAP_DIS>
    <SAP_BAL>2763793.96</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:16</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:17 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144617</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100Z3</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:17</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:18 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144618</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>141120.00</SAP_BUD>
    <SAP_ACT>8757.38</SAP_ACT>
    <SAP_CMT>24600.00</SAP_CMT>
    <SAP_DIS>33357.38</SAP_DIS>
    <SAP_BAL>107762.62</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:18</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:19 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144618</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200E7</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>90000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>90000.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:18</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:20 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144619</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>26500000.00</SAP_BUD>
    <SAP_ACT>3928394.62</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>3928394.62</SAP_DIS>
    <SAP_BAL>22571605.38</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:19</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:20 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144620</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200Z3</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>430000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>430000.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:20</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:21 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144621</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020300E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>500000.00</SAP_BUD>
    <SAP_ACT>61667.42</SAP_ACT>
    <SAP_CMT>76434.60</SAP_CMT>
    <SAP_DIS>138102.02</SAP_DIS>
    <SAP_BAL>361897.98</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:21</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:22 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144622</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>51650000.00</SAP_BUD>
    <SAP_ACT>4038754.96</SAP_ACT>
    <SAP_CMT>60000.00</SAP_CMT>
    <SAP_DIS>4098754.96</SAP_DIS>
    <SAP_BAL>47551245.04</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:22</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:23 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144622</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C14000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>55000000.00</SAP_BUD>
    <SAP_ACT>14000000.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>14000000.00</SAP_DIS>
    <SAP_BAL>41000000.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:22</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:24 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144623</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C14000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>45000000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>45000000.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:23</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:24 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144624</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C15000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:24</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:25 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144625</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:25</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:26 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144625</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000003</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:25</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:27 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144626</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000004</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:26</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:27 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144627</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:27</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:31 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144631</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>68432472.61</SAP_BUD>
    <SAP_ACT>168246.79</SAP_ACT>
    <SAP_CMT>1024191.00</SAP_CMT>
    <SAP_DIS>1192437.79</SAP_DIS>
    <SAP_BAL>67240034.82</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:31</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:32 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144631</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000003</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>32800000.00</SAP_BUD>
    <SAP_ACT>170270.82</SAP_ACT>
    <SAP_CMT>161170.00</SAP_CMT>
    <SAP_DIS>331440.82</SAP_DIS>
    <SAP_BAL>32468559.18</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:31</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:33 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144632</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000004</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:32</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:33 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144633</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000005</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:33</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:34 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDG_CHK_LOG>
    <WEB_INDEX>20200305144634</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10J19000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2020</WEB_FYEAR>
    <SAP_BUD>10450000.00</SAP_BUD>
    <SAP_ACT>14215.00</SAP_ACT>
    <SAP_CMT>12060.00</SAP_CMT>
    <SAP_DIS>26275.00</SAP_DIS>
    <SAP_BAL>10423725.00</SAP_BAL>
    <SAP_DATE>2020-03-05</SAP_DATE>
    <SAP_TIME>14:46:34</SAP_TIME>
  </ZSO_BUDG_CHK_LOG>
</ArrayOfZSO_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

