<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29d2f279-a68d-4904-b989-3332c64bf29f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\Project\2019\PTTGC CSR\Develop\PTTGC_CSR_200226_WSDL_PRD\WSDL\ZSO_BUDGET_CHECK - BudgetCheckInquiry\SocialCapitalBudgetCheckInquiry_Sync_Out_SIService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SocialCapitalBudgetCheckInquiry_Sync_Out_SI.wsdl" MetadataType="Wsdl" ID="5ec30639-5b02-4c88-8b63-6534e1ade6e9" SourceId="1" SourceUrl="file:///D:/Project/2019/PTTGC CSR/Develop/PTTGC_CSR_200226_WSDL_PRD/WSDL/ZSO_BUDGET_CHECK - BudgetCheckInquiry/SocialCapitalBudgetCheckInquiry_Sync_Out_SIService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>