[16:45:03 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164503</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020000E8</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>2550000.00</SAP_BUD>
    <SAP_ACT>1478312.47</SAP_ACT>
    <SAP_CMT>119010.62</SAP_CMT>
    <SAP_DIS>1597323.09</SAP_DIS>
    <SAP_BAL>952676.91</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:45:03</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:38 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164638</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>140000.00</SAP_BUD>
    <SAP_ACT>43161.04</SAP_ACT>
    <SAP_CMT>30600.00</SAP_CMT>
    <SAP_DIS>73761.04</SAP_DIS>
    <SAP_BAL>66238.96</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:38</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:44 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164644</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>7142000.04</SAP_BUD>
    <SAP_ACT>2014335.65</SAP_ACT>
    <SAP_CMT>100000.00</SAP_CMT>
    <SAP_DIS>2114335.65</SAP_DIS>
    <SAP_BAL>5027664.39</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:44</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:45 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164645</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020100Z3</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:45</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:46 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164645</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>141120.00</SAP_BUD>
    <SAP_ACT>55962.66</SAP_ACT>
    <SAP_CMT>56350.47</SAP_CMT>
    <SAP_DIS>112313.13</SAP_DIS>
    <SAP_BAL>28806.87</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:45</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:47 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164646</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200E7</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>90000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>90000.00</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:46</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:47 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164647</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>20875000.00</SAP_BUD>
    <SAP_ACT>12446504.61</SAP_ACT>
    <SAP_CMT>1160304.98</SAP_CMT>
    <SAP_DIS>13606809.59</SAP_DIS>
    <SAP_BAL>7268190.41</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:47</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:48 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164648</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020200Z3</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>430000.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>430000.00</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:48</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:49 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164649</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020300E1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>500000.00</SAP_BUD>
    <SAP_ACT>254715.54</SAP_ACT>
    <SAP_CMT>145848.46</SAP_CMT>
    <SAP_DIS>400564.00</SAP_DIS>
    <SAP_BAL>99436.00</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:49</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:50 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164650</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>81550000.00</SAP_BUD>
    <SAP_ACT>72266996.73</SAP_ACT>
    <SAP_CMT>22000.00</SAP_CMT>
    <SAP_DIS>72288996.73</SAP_DIS>
    <SAP_BAL>9261003.27</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:50</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:51 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164651</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C14000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>52230000.00</SAP_BUD>
    <SAP_ACT>52230000.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>52230000.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:51</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:52 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164652</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C14000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>45270000.00</SAP_BUD>
    <SAP_ACT>34270000.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>34270000.00</SAP_DIS>
    <SAP_BAL>11000000.00</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:52</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:53 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164653</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C15000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:53</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:54 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164653</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:53</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:54 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164654</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000003</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:54</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:55 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164655</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C17000004</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:55</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:56 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164656</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000001</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:56</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:57 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164656</WEB_INDEX>
    <SAP_COUNT>002</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>67452543.89</SAP_BUD>
    <SAP_ACT>39104026.27</SAP_ACT>
    <SAP_CMT>4108069.58</SAP_CMT>
    <SAP_DIS>43212095.85</SAP_DIS>
    <SAP_BAL>24240448.04</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:56</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:57 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164657</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000003</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>42800000.00</SAP_BUD>
    <SAP_ACT>22067956.01</SAP_ACT>
    <SAP_CMT>2111600.00</SAP_CMT>
    <SAP_DIS>24179556.01</SAP_DIS>
    <SAP_BAL>18620443.99</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:57</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164658</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000004</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:58</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:59 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164659</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10C18000005</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>-11895.82</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>-11895.82</SAP_DIS>
    <SAP_BAL>11895.82</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:46:59</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164700</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10J19000002</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>18000000.00</SAP_BUD>
    <SAP_ACT>9721481.20</SAP_ACT>
    <SAP_CMT>234186.87</SAP_CMT>
    <SAP_DIS>9955668.07</SAP_DIS>
    <SAP_BAL>8044331.93</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:47:00</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:01 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDG_CHK_LOG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDG_CHK_LOG>
    <WEB_INDEX>20191204164701</WEB_INDEX>
    <SAP_COUNT>001</SAP_COUNT>
    <WEB_ORD_AUFNR>X10T19000007</WEB_ORD_AUFNR>
    <WEB_FYEAR>2019</WEB_FYEAR>
    <SAP_BUD>0.00</SAP_BUD>
    <SAP_ACT>0.00</SAP_ACT>
    <SAP_CMT>0.00</SAP_CMT>
    <SAP_DIS>0.00</SAP_DIS>
    <SAP_BAL>0.00</SAP_BAL>
    <SAP_DATE>2019-12-04</SAP_DATE>
    <SAP_TIME>16:47:01</SAP_TIME>
  </ZBE_BUDG_CHK_LOG>
</ArrayOfZBE_BUDG_CHK_LOG> 
****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

