[09:27:55 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020000E1</InternalOrderNo>
      <InternalOrderID>OR1001020000E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:27:56 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020000E8</InternalOrderNo>
      <InternalOrderID>OR1001020000E8</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:27:57 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100E1</InternalOrderNo>
      <InternalOrderID>OR1001020100E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:27:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100P1</InternalOrderNo>
      <InternalOrderID>OR1001020100P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:27:59 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100Z3</InternalOrderNo>
      <InternalOrderID>OR1001020100Z3</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:27:59 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200E1</InternalOrderNo>
      <InternalOrderID>OR1001020200E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200E7</InternalOrderNo>
      <InternalOrderID>OR1001020200E7</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:01 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200P1</InternalOrderNo>
      <InternalOrderID>OR1001020200P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:02 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200Z3</InternalOrderNo>
      <InternalOrderID>OR1001020200Z3</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:02 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020300E1</InternalOrderNo>
      <InternalOrderID>OR1001020300E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:03 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020300P1</InternalOrderNo>
      <InternalOrderID>OR1001020300P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:04 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C14000001</InternalOrderNo>
      <InternalOrderID>ORX10C14000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:05 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C14000002</InternalOrderNo>
      <InternalOrderID>ORX10C14000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:05 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C15000001</InternalOrderNo>
      <InternalOrderID>ORX10C15000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:06 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000001</InternalOrderNo>
      <InternalOrderID>ORX10C17000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:07 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000003</InternalOrderNo>
      <InternalOrderID>ORX10C17000003</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:07 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000004</InternalOrderNo>
      <InternalOrderID>ORX10C17000004</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:08 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000001</InternalOrderNo>
      <InternalOrderID>ORX10C18000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:09 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000002</InternalOrderNo>
      <InternalOrderID>ORX10C18000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:10 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000003</InternalOrderNo>
      <InternalOrderID>ORX10C18000003</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:10 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000004</InternalOrderNo>
      <InternalOrderID>ORX10C18000004</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:11 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000005</InternalOrderNo>
      <InternalOrderID>ORX10C18000005</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:12 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10J19000002</InternalOrderNo>
      <InternalOrderID>ORX10J19000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:09 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020000E1</InternalOrderNo>
      <InternalOrderID>OR1001020000E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:11 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020000E8</InternalOrderNo>
      <InternalOrderID>OR1001020000E8</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:12 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100E1</InternalOrderNo>
      <InternalOrderID>OR1001020100E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:13 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100P1</InternalOrderNo>
      <InternalOrderID>OR1001020100P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:14 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100Z3</InternalOrderNo>
      <InternalOrderID>OR1001020100Z3</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:15 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200E1</InternalOrderNo>
      <InternalOrderID>OR1001020200E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:16 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200E7</InternalOrderNo>
      <InternalOrderID>OR1001020200E7</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:17 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200P1</InternalOrderNo>
      <InternalOrderID>OR1001020200P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:19 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200Z3</InternalOrderNo>
      <InternalOrderID>OR1001020200Z3</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:20 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020300E1</InternalOrderNo>
      <InternalOrderID>OR1001020300E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:21 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020300P1</InternalOrderNo>
      <InternalOrderID>OR1001020300P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:23 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C14000001</InternalOrderNo>
      <InternalOrderID>ORX10C14000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:24 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C14000002</InternalOrderNo>
      <InternalOrderID>ORX10C14000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:26 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C15000001</InternalOrderNo>
      <InternalOrderID>ORX10C15000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:27 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000001</InternalOrderNo>
      <InternalOrderID>ORX10C17000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:28 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000003</InternalOrderNo>
      <InternalOrderID>ORX10C17000003</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:29 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000004</InternalOrderNo>
      <InternalOrderID>ORX10C17000004</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:30 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000001</InternalOrderNo>
      <InternalOrderID>ORX10C18000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:32 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000002</InternalOrderNo>
      <InternalOrderID>ORX10C18000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:33 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000003</InternalOrderNo>
      <InternalOrderID>ORX10C18000003</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:34 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000004</InternalOrderNo>
      <InternalOrderID>ORX10C18000004</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:36 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000005</InternalOrderNo>
      <InternalOrderID>ORX10C18000005</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:37 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10J19000002</InternalOrderNo>
      <InternalOrderID>ORX10J19000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:13 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020000E1</InternalOrderNo>
      <InternalOrderID>OR1001020000E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:14 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020000E8</InternalOrderNo>
      <InternalOrderID>OR1001020000E8</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:15 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100E1</InternalOrderNo>
      <InternalOrderID>OR1001020100E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:16 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100P1</InternalOrderNo>
      <InternalOrderID>OR1001020100P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:16 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100Z3</InternalOrderNo>
      <InternalOrderID>OR1001020100Z3</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:17 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200E1</InternalOrderNo>
      <InternalOrderID>OR1001020200E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:18 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200E7</InternalOrderNo>
      <InternalOrderID>OR1001020200E7</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:19 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200P1</InternalOrderNo>
      <InternalOrderID>OR1001020200P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:20 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200Z3</InternalOrderNo>
      <InternalOrderID>OR1001020200Z3</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:20 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020300E1</InternalOrderNo>
      <InternalOrderID>OR1001020300E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:21 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020300P1</InternalOrderNo>
      <InternalOrderID>OR1001020300P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:22 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C14000001</InternalOrderNo>
      <InternalOrderID>ORX10C14000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:23 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C14000002</InternalOrderNo>
      <InternalOrderID>ORX10C14000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:24 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C15000001</InternalOrderNo>
      <InternalOrderID>ORX10C15000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:24 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000001</InternalOrderNo>
      <InternalOrderID>ORX10C17000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:25 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000003</InternalOrderNo>
      <InternalOrderID>ORX10C17000003</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:26 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000004</InternalOrderNo>
      <InternalOrderID>ORX10C17000004</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:27 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000001</InternalOrderNo>
      <InternalOrderID>ORX10C18000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:27 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000002</InternalOrderNo>
      <InternalOrderID>ORX10C18000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:31 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000003</InternalOrderNo>
      <InternalOrderID>ORX10C18000003</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:32 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000004</InternalOrderNo>
      <InternalOrderID>ORX10C18000004</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:33 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000005</InternalOrderNo>
      <InternalOrderID>ORX10C18000005</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:33 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10J19000002</InternalOrderNo>
      <InternalOrderID>ORX10J19000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

