[09:27:55 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020000E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020000E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:27:56 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020000E8</ORD_AUFNR>
    <ORD_OBJNR>OR1001020000E8</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:27:57 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020100E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020100E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:27:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020100P1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020100P1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:27:59 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020100Z3</ORD_AUFNR>
    <ORD_OBJNR>OR1001020100Z3</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:27:59 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200E7</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200E7</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:01 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200P1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200P1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:02 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200Z3</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200Z3</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:02 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020300E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020300E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:03 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020300P1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020300P1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:04 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C14000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C14000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:05 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C14000002</ORD_AUFNR>
    <ORD_OBJNR>ORX10C14000002</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:05 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C15000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C15000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:06 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C17000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C17000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:07 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C17000003</ORD_AUFNR>
    <ORD_OBJNR>ORX10C17000003</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:07 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C17000004</ORD_AUFNR>
    <ORD_OBJNR>ORX10C17000004</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:08 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:09 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000002</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000002</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:10 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000003</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000003</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:10 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000004</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000004</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:11 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000005</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000005</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[09:28:12 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10J19000002</ORD_AUFNR>
    <ORD_OBJNR>ORX10J19000002</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:09 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020000E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020000E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:11 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020000E8</ORD_AUFNR>
    <ORD_OBJNR>OR1001020000E8</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:12 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020100E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020100E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:13 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020100P1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020100P1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:14 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020100Z3</ORD_AUFNR>
    <ORD_OBJNR>OR1001020100Z3</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:15 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:16 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200E7</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200E7</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:18 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200P1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200P1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:19 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200Z3</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200Z3</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:20 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020300E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020300E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:22 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020300P1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020300P1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:23 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C14000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C14000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:25 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C14000002</ORD_AUFNR>
    <ORD_OBJNR>ORX10C14000002</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:26 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C15000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C15000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:27 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C17000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C17000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:28 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C17000003</ORD_AUFNR>
    <ORD_OBJNR>ORX10C17000003</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:29 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C17000004</ORD_AUFNR>
    <ORD_OBJNR>ORX10C17000004</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:31 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:32 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000002</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000002</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:33 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000003</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000003</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:34 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000004</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000004</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:36 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000005</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000005</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:25:37 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10J19000002</ORD_AUFNR>
    <ORD_OBJNR>ORX10J19000002</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:13 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020000E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020000E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:14 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020000E8</ORD_AUFNR>
    <ORD_OBJNR>OR1001020000E8</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:15 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020100E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020100E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:16 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020100P1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020100P1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:16 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020100Z3</ORD_AUFNR>
    <ORD_OBJNR>OR1001020100Z3</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:17 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:18 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200E7</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200E7</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:19 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200P1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200P1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:20 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200Z3</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200Z3</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:20 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020300E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020300E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:21 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020300P1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020300P1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2020</FYEAR>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:22 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C14000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C14000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:23 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C14000002</ORD_AUFNR>
    <ORD_OBJNR>ORX10C14000002</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:24 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C15000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C15000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:24 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C17000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C17000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:25 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C17000003</ORD_AUFNR>
    <ORD_OBJNR>ORX10C17000003</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:26 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C17000004</ORD_AUFNR>
    <ORD_OBJNR>ORX10C17000004</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:27 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:27 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000002</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000002</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:31 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000003</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000003</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:32 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000004</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000004</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:33 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000005</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000005</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:33 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZSO_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZSO_BUDGET_CHECK_S>
    <ORD_AUFNR>X10J19000002</ORD_AUFNR>
    <ORD_OBJNR>ORX10J19000002</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZSO_BUDGET_CHECK_S>
</ArrayOfZSO_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

