[16:45:02 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020000E8</ORD_AUFNR>
    <ORD_OBJNR>OR1001020000E8</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2019</FYEAR>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:38 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020100E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020100E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2019</FYEAR>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:43 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020100P1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020100P1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2019</FYEAR>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:44 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020100Z3</ORD_AUFNR>
    <ORD_OBJNR>OR1001020100Z3</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2019</FYEAR>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:45 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2019</FYEAR>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:46 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200E7</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200E7</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2019</FYEAR>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:47 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200P1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200P1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2019</FYEAR>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:47 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020200Z3</ORD_AUFNR>
    <ORD_OBJNR>OR1001020200Z3</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2019</FYEAR>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:48 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020300E1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020300E1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2019</FYEAR>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:49 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>1001020300P1</ORD_AUFNR>
    <ORD_OBJNR>OR1001020300P1</ORD_OBJNR>
    <ORD_AUART>OPX1</ORD_AUART>
    <FYEAR>2019</FYEAR>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:50 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C14000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C14000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:51 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C14000002</ORD_AUFNR>
    <ORD_OBJNR>ORX10C14000002</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:52 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C15000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C15000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:53 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C17000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C17000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:54 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C17000003</ORD_AUFNR>
    <ORD_OBJNR>ORX10C17000003</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:54 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C17000004</ORD_AUFNR>
    <ORD_OBJNR>ORX10C17000004</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:55 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000001</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000001</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:56 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000002</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000002</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:57 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000003</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000003</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:57 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000004</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000004</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>X10C18000005</ORD_AUFNR>
    <ORD_OBJNR>ORX10C18000005</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:46:59 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>X10J19000002</ORD_AUFNR>
    <ORD_OBJNR>ORX10J19000002</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<ArrayOfZBE_BUDGET_CHECK_S xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ZBE_BUDGET_CHECK_S>
    <ORD_AUFNR>X10T19000007</ORD_AUFNR>
    <ORD_OBJNR>ORX10T19000007</ORD_OBJNR>
    <ORD_AUART>EXJ</ORD_AUART>
  </ZBE_BUDGET_CHECK_S>
</ArrayOfZBE_BUDGET_CHECK_S> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

