[10:06:36 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020000E1</InternalOrderNo>
      <InternalOrderID>OR1001020000E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:37 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020000E8</InternalOrderNo>
      <InternalOrderID>OR1001020000E8</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:38 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100E1</InternalOrderNo>
      <InternalOrderID>OR1001020100E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:38 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100P1</InternalOrderNo>
      <InternalOrderID>OR1001020100P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:39 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100Z3</InternalOrderNo>
      <InternalOrderID>OR1001020100Z3</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:40 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200E1</InternalOrderNo>
      <InternalOrderID>OR1001020200E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:41 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200E7</InternalOrderNo>
      <InternalOrderID>OR1001020200E7</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:42 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200P1</InternalOrderNo>
      <InternalOrderID>OR1001020200P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:42 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200Z3</InternalOrderNo>
      <InternalOrderID>OR1001020200Z3</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:43 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020300E1</InternalOrderNo>
      <InternalOrderID>OR1001020300E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:44 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020300P1</InternalOrderNo>
      <InternalOrderID>OR1001020300P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:45 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C14000001</InternalOrderNo>
      <InternalOrderID>ORX10C14000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:45 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C14000002</InternalOrderNo>
      <InternalOrderID>ORX10C14000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:46 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C15000001</InternalOrderNo>
      <InternalOrderID>ORX10C15000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:47 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000001</InternalOrderNo>
      <InternalOrderID>ORX10C17000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:48 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000003</InternalOrderNo>
      <InternalOrderID>ORX10C17000003</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:48 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000004</InternalOrderNo>
      <InternalOrderID>ORX10C17000004</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:49 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000001</InternalOrderNo>
      <InternalOrderID>ORX10C18000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:50 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000002</InternalOrderNo>
      <InternalOrderID>ORX10C18000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:50 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000003</InternalOrderNo>
      <InternalOrderID>ORX10C18000003</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:51 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000004</InternalOrderNo>
      <InternalOrderID>ORX10C18000004</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:52 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000005</InternalOrderNo>
      <InternalOrderID>ORX10C18000005</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[10:06:52 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10J19000002</InternalOrderNo>
      <InternalOrderID>ORX10J19000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:44:55 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020000E1</InternalOrderNo>
      <InternalOrderID>OR1001020000E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:44:56 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020000E8</InternalOrderNo>
      <InternalOrderID>OR1001020000E8</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:44:57 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100E1</InternalOrderNo>
      <InternalOrderID>OR1001020100E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:44:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100P1</InternalOrderNo>
      <InternalOrderID>OR1001020100P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:44:59 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100Z3</InternalOrderNo>
      <InternalOrderID>OR1001020100Z3</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200E1</InternalOrderNo>
      <InternalOrderID>OR1001020200E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200E7</InternalOrderNo>
      <InternalOrderID>OR1001020200E7</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:01 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200P1</InternalOrderNo>
      <InternalOrderID>OR1001020200P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:02 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200Z3</InternalOrderNo>
      <InternalOrderID>OR1001020200Z3</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:03 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020300E1</InternalOrderNo>
      <InternalOrderID>OR1001020300E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:04 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020300P1</InternalOrderNo>
      <InternalOrderID>OR1001020300P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:05 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C14000001</InternalOrderNo>
      <InternalOrderID>ORX10C14000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:05 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C14000002</InternalOrderNo>
      <InternalOrderID>ORX10C14000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:06 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C15000001</InternalOrderNo>
      <InternalOrderID>ORX10C15000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:07 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000001</InternalOrderNo>
      <InternalOrderID>ORX10C17000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:07 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000003</InternalOrderNo>
      <InternalOrderID>ORX10C17000003</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:08 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000004</InternalOrderNo>
      <InternalOrderID>ORX10C17000004</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:09 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000001</InternalOrderNo>
      <InternalOrderID>ORX10C18000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:10 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000002</InternalOrderNo>
      <InternalOrderID>ORX10C18000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:10 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000003</InternalOrderNo>
      <InternalOrderID>ORX10C18000003</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:11 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000004</InternalOrderNo>
      <InternalOrderID>ORX10C18000004</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:12 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000005</InternalOrderNo>
      <InternalOrderID>ORX10C18000005</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:13 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10J19000002</InternalOrderNo>
      <InternalOrderID>ORX10J19000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:49 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020000E1</InternalOrderNo>
      <InternalOrderID>OR1001020000E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:50 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020000E8</InternalOrderNo>
      <InternalOrderID>OR1001020000E8</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:51 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100E1</InternalOrderNo>
      <InternalOrderID>OR1001020100E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:52 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100P1</InternalOrderNo>
      <InternalOrderID>OR1001020100P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:53 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020100Z3</InternalOrderNo>
      <InternalOrderID>OR1001020100Z3</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:53 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200E1</InternalOrderNo>
      <InternalOrderID>OR1001020200E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:54 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200E7</InternalOrderNo>
      <InternalOrderID>OR1001020200E7</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:55 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200P1</InternalOrderNo>
      <InternalOrderID>OR1001020200P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:55 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020200Z3</InternalOrderNo>
      <InternalOrderID>OR1001020200Z3</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:56 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020300E1</InternalOrderNo>
      <InternalOrderID>OR1001020300E1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:57 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>OPX1</caseMethod>
      <InternalOrderNo>1001020300P1</InternalOrderNo>
      <InternalOrderID>OR1001020300P1</InternalOrderID>
      <InternalOrderType>OPX1</InternalOrderType>
      <FiscalYear>2020</FiscalYear>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C14000001</InternalOrderNo>
      <InternalOrderID>ORX10C14000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C14000002</InternalOrderNo>
      <InternalOrderID>ORX10C14000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:45:59 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C15000001</InternalOrderNo>
      <InternalOrderID>ORX10C15000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000001</InternalOrderNo>
      <InternalOrderID>ORX10C17000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:01 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000003</InternalOrderNo>
      <InternalOrderID>ORX10C17000003</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:02 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C17000004</InternalOrderNo>
      <InternalOrderID>ORX10C17000004</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:03 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000001</InternalOrderNo>
      <InternalOrderID>ORX10C18000001</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:03 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000002</InternalOrderNo>
      <InternalOrderID>ORX10C18000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:04 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000003</InternalOrderNo>
      <InternalOrderID>ORX10C18000003</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:05 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000004</InternalOrderNo>
      <InternalOrderID>ORX10C18000004</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:05 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10C18000005</InternalOrderNo>
      <InternalOrderID>ORX10C18000005</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[14:46:06 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <RequestCheckBudget>
      <caseMethod>EXJ</caseMethod>
      <InternalOrderNo>X10J19000002</InternalOrderNo>
      <InternalOrderID>ORX10J19000002</InternalOrderID>
      <InternalOrderType>EXJ</InternalOrderType>
    </RequestCheckBudget>
  </GLBudget>
</CheckBudget> 
*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

