[16:47:26 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <InternalOrderNo>1001020000E8</InternalOrderNo>
    <InternalOrderID>OR1001020000E8</InternalOrderID>
    <InternalOrdertype>OPX1</InternalOrdertype>
    <FiscalYear>2019</FiscalYear>
  </GLBudget>
</CheckGLBudget> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:49 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <InternalOrderNo>1001020100E1</InternalOrderNo>
    <InternalOrderID>OR1001020100E1</InternalOrderID>
    <InternalOrdertype>OPX1</InternalOrdertype>
    <FiscalYear>2019</FiscalYear>
  </GLBudget>
</CheckGLBudget> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:50 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <InternalOrderNo>1001020100P1</InternalOrderNo>
    <InternalOrderID>OR1001020100P1</InternalOrderID>
    <InternalOrdertype>OPX1</InternalOrdertype>
    <FiscalYear>2019</FiscalYear>
  </GLBudget>
</CheckGLBudget> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:51 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <InternalOrderNo>1001020100Z3</InternalOrderNo>
    <InternalOrderID>OR1001020100Z3</InternalOrderID>
    <InternalOrdertype>OPX1</InternalOrdertype>
    <FiscalYear>2019</FiscalYear>
  </GLBudget>
</CheckGLBudget> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:52 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <InternalOrderNo>1001020200E1</InternalOrderNo>
    <InternalOrderID>OR1001020200E1</InternalOrderID>
    <InternalOrdertype>OPX1</InternalOrdertype>
    <FiscalYear>2019</FiscalYear>
  </GLBudget>
</CheckGLBudget> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:53 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <InternalOrderNo>1001020200E7</InternalOrderNo>
    <InternalOrderID>OR1001020200E7</InternalOrderID>
    <InternalOrdertype>OPX1</InternalOrdertype>
    <FiscalYear>2019</FiscalYear>
  </GLBudget>
</CheckGLBudget> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:53 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <InternalOrderNo>1001020200P1</InternalOrderNo>
    <InternalOrderID>OR1001020200P1</InternalOrderID>
    <InternalOrdertype>OPX1</InternalOrdertype>
    <FiscalYear>2019</FiscalYear>
  </GLBudget>
</CheckGLBudget> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:54 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <InternalOrderNo>1001020200Z3</InternalOrderNo>
    <InternalOrderID>OR1001020200Z3</InternalOrderID>
    <InternalOrdertype>OPX1</InternalOrdertype>
    <FiscalYear>2019</FiscalYear>
  </GLBudget>
</CheckGLBudget> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:55 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <InternalOrderNo>1001020300E1</InternalOrderNo>
    <InternalOrderID>OR1001020300E1</InternalOrderID>
    <InternalOrdertype>OPX1</InternalOrdertype>
    <FiscalYear>2019</FiscalYear>
  </GLBudget>
</CheckGLBudget> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:55 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>OPX1</CaseMethod>
  <GLBudget>
    <InternalOrderNo>1001020300P1</InternalOrderNo>
    <InternalOrderID>OR1001020300P1</InternalOrderID>
    <InternalOrdertype>OPX1</InternalOrdertype>
    <FiscalYear>2019</FiscalYear>
  </GLBudget>
</CheckGLBudget> 
***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:56 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <InternalOrderNo>X10C14000001</InternalOrderNo>
    <InternalOrderID>ORX10C14000001</InternalOrderID>
    <InternalOrdertype>EXJ</InternalOrdertype>
  </GLBudget>
</CheckGLBudget> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:57 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <InternalOrderNo>X10C14000002</InternalOrderNo>
    <InternalOrderID>ORX10C14000002</InternalOrderID>
    <InternalOrdertype>EXJ</InternalOrdertype>
  </GLBudget>
</CheckGLBudget> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <InternalOrderNo>X10C15000001</InternalOrderNo>
    <InternalOrderID>ORX10C15000001</InternalOrderID>
    <InternalOrdertype>EXJ</InternalOrdertype>
  </GLBudget>
</CheckGLBudget> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <InternalOrderNo>X10C17000001</InternalOrderNo>
    <InternalOrderID>ORX10C17000001</InternalOrderID>
    <InternalOrdertype>EXJ</InternalOrdertype>
  </GLBudget>
</CheckGLBudget> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:59 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <InternalOrderNo>X10C17000003</InternalOrderNo>
    <InternalOrderID>ORX10C17000003</InternalOrderID>
    <InternalOrdertype>EXJ</InternalOrdertype>
  </GLBudget>
</CheckGLBudget> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:48:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <InternalOrderNo>X10C17000004</InternalOrderNo>
    <InternalOrderID>ORX10C17000004</InternalOrderID>
    <InternalOrdertype>EXJ</InternalOrdertype>
  </GLBudget>
</CheckGLBudget> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:48:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <InternalOrderNo>X10C18000001</InternalOrderNo>
    <InternalOrderID>ORX10C18000001</InternalOrderID>
    <InternalOrdertype>EXJ</InternalOrdertype>
  </GLBudget>
</CheckGLBudget> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:48:01 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <InternalOrderNo>X10C18000002</InternalOrderNo>
    <InternalOrderID>ORX10C18000002</InternalOrderID>
    <InternalOrdertype>EXJ</InternalOrdertype>
  </GLBudget>
</CheckGLBudget> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:48:01 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <InternalOrderNo>X10C18000003</InternalOrderNo>
    <InternalOrderID>ORX10C18000003</InternalOrderID>
    <InternalOrdertype>EXJ</InternalOrdertype>
  </GLBudget>
</CheckGLBudget> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:48:02 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <InternalOrderNo>X10C18000004</InternalOrderNo>
    <InternalOrderID>ORX10C18000004</InternalOrderID>
    <InternalOrdertype>EXJ</InternalOrdertype>
  </GLBudget>
</CheckGLBudget> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:48:03 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <InternalOrderNo>X10C18000005</InternalOrderNo>
    <InternalOrderID>ORX10C18000005</InternalOrderID>
    <InternalOrdertype>EXJ</InternalOrdertype>
  </GLBudget>
</CheckGLBudget> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:48:03 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <InternalOrderNo>X10J19000002</InternalOrderNo>
    <InternalOrderID>ORX10J19000002</InternalOrderID>
    <InternalOrdertype>EXJ</InternalOrdertype>
  </GLBudget>
</CheckGLBudget> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:48:04 ] :: <?xml version="1.0" encoding="utf-16"?>
<CheckGLBudget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CaseMethod>EXJ</CaseMethod>
  <GLBudget>
    <InternalOrderNo>X10T19000007</InternalOrderNo>
    <InternalOrderID>ORX10T19000007</InternalOrderID>
    <InternalOrdertype>EXJ</InternalOrdertype>
  </GLBudget>
</CheckGLBudget> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

