[16:47:27 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164727</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020000E8</WEB_ORD_AUFNR>
      <SAP_GL>62110100</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>420000.00</SAP_BUD>
      <SAP_ACT>697.80</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>697.80</SAP_DIS>
      <SAP_BAL>419302.20</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164727</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164727</WEB_INDEX>
      <SAP_COUNT>002</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020000E8</WEB_ORD_AUFNR>
      <SAP_GL>62110200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>2130000.00</SAP_BUD>
      <SAP_ACT>1477614.67</SAP_ACT>
      <SAP_CMT>119010.62</SAP_CMT>
      <SAP_DIS>1596625.29</SAP_DIS>
      <SAP_BAL>533374.71</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164727</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:50 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164750</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020100E1</WEB_ORD_AUFNR>
      <SAP_GL>62010401</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>70000.00</SAP_BUD>
      <SAP_ACT>33035.38</SAP_ACT>
      <SAP_CMT>30000.00</SAP_CMT>
      <SAP_DIS>63035.38</SAP_DIS>
      <SAP_BAL>6964.62</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164750</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164750</WEB_INDEX>
      <SAP_COUNT>002</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020100E1</WEB_ORD_AUFNR>
      <SAP_GL>62010402</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>70000.00</SAP_BUD>
      <SAP_ACT>10125.66</SAP_ACT>
      <SAP_CMT>600.00</SAP_CMT>
      <SAP_DIS>10725.66</SAP_DIS>
      <SAP_BAL>59274.34</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164750</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:51 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164751</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020100P1</WEB_ORD_AUFNR>
      <SAP_GL>62120200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>150000.00</SAP_BUD>
      <SAP_ACT>230000.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>230000.00</SAP_DIS>
      <SAP_BAL>-80000.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164751</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164751</WEB_INDEX>
      <SAP_COUNT>002</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020100P1</WEB_ORD_AUFNR>
      <SAP_GL>62120400</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>240000.00</SAP_BUD>
      <SAP_ACT>674958.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>674958.00</SAP_DIS>
      <SAP_BAL>-434958.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164751</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164751</WEB_INDEX>
      <SAP_COUNT>003</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020100P1</WEB_ORD_AUFNR>
      <SAP_GL>62120500</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>6752000.00</SAP_BUD>
      <SAP_ACT>1028372.31</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>1028372.31</SAP_DIS>
      <SAP_BAL>5723627.69</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164751</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164751</WEB_INDEX>
      <SAP_COUNT>004</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020100P1</WEB_ORD_AUFNR>
      <SAP_GL>62130200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>81005.34</SAP_ACT>
      <SAP_CMT>100000.00</SAP_CMT>
      <SAP_DIS>181005.34</SAP_DIS>
      <SAP_BAL>-181005.34</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164751</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164751</WEB_INDEX>
      <SAP_COUNT>005</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020100P1</WEB_ORD_AUFNR>
      <SAP_GL>62140100</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>0.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>0.00</SAP_DIS>
      <SAP_BAL>0.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164751</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:52 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /> 
******************************************************************************************************************************************************************************************

[16:47:53 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164753</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020200E1</WEB_ORD_AUFNR>
      <SAP_GL>62010401</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>96000.00</SAP_BUD>
      <SAP_ACT>47862.66</SAP_ACT>
      <SAP_CMT>51850.47</SAP_CMT>
      <SAP_DIS>99713.13</SAP_DIS>
      <SAP_BAL>-3713.13</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164753</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164753</WEB_INDEX>
      <SAP_COUNT>002</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020200E1</WEB_ORD_AUFNR>
      <SAP_GL>62010402</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>45120.00</SAP_BUD>
      <SAP_ACT>8100.00</SAP_ACT>
      <SAP_CMT>4500.00</SAP_CMT>
      <SAP_DIS>12600.00</SAP_DIS>
      <SAP_BAL>32520.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164753</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:53 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164753</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020200E7</WEB_ORD_AUFNR>
      <SAP_GL>62080100</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>90000.00</SAP_BUD>
      <SAP_ACT>0.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>0.00</SAP_DIS>
      <SAP_BAL>90000.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164753</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:54 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164754</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020200P1</WEB_ORD_AUFNR>
      <SAP_GL>62120200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>194772.37</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>194772.37</SAP_DIS>
      <SAP_BAL>-194772.37</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164754</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164754</WEB_INDEX>
      <SAP_COUNT>002</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020200P1</WEB_ORD_AUFNR>
      <SAP_GL>62120400</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>720000.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>720000.00</SAP_DIS>
      <SAP_BAL>-720000.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164754</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164754</WEB_INDEX>
      <SAP_COUNT>003</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020200P1</WEB_ORD_AUFNR>
      <SAP_GL>62120500</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>1000000.00</SAP_BUD>
      <SAP_ACT>40000.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>40000.00</SAP_DIS>
      <SAP_BAL>960000.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164754</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164754</WEB_INDEX>
      <SAP_COUNT>004</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020200P1</WEB_ORD_AUFNR>
      <SAP_GL>62130200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>19325000.00</SAP_BUD>
      <SAP_ACT>10738232.24</SAP_ACT>
      <SAP_CMT>1150304.98</SAP_CMT>
      <SAP_DIS>11888537.22</SAP_DIS>
      <SAP_BAL>7436462.78</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164754</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164754</WEB_INDEX>
      <SAP_COUNT>005</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020200P1</WEB_ORD_AUFNR>
      <SAP_GL>62140100</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>550000.00</SAP_BUD>
      <SAP_ACT>753500.00</SAP_ACT>
      <SAP_CMT>10000.00</SAP_CMT>
      <SAP_DIS>763500.00</SAP_DIS>
      <SAP_BAL>-213500.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164754</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:55 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164755</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020200Z3</WEB_ORD_AUFNR>
      <SAP_GL>62791100</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>430000.00</SAP_BUD>
      <SAP_ACT>0.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>0.00</SAP_DIS>
      <SAP_BAL>430000.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164755</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:55 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164755</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020300E1</WEB_ORD_AUFNR>
      <SAP_GL>62010401</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>350000.00</SAP_BUD>
      <SAP_ACT>190461.57</SAP_ACT>
      <SAP_CMT>132348.46</SAP_CMT>
      <SAP_DIS>322810.03</SAP_DIS>
      <SAP_BAL>27189.97</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164755</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164755</WEB_INDEX>
      <SAP_COUNT>002</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020300E1</WEB_ORD_AUFNR>
      <SAP_GL>62010402</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>150000.00</SAP_BUD>
      <SAP_ACT>64253.97</SAP_ACT>
      <SAP_CMT>13500.00</SAP_CMT>
      <SAP_DIS>77753.97</SAP_DIS>
      <SAP_BAL>72246.03</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164755</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:56 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164756</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
      <SAP_GL>62120100</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>0.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>0.00</SAP_DIS>
      <SAP_BAL>0.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164756</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164756</WEB_INDEX>
      <SAP_COUNT>002</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
      <SAP_GL>62120200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>7800000.00</SAP_BUD>
      <SAP_ACT>6397800.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>6397800.00</SAP_DIS>
      <SAP_BAL>1402200.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164756</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164756</WEB_INDEX>
      <SAP_COUNT>003</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
      <SAP_GL>62120300</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>0.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>0.00</SAP_DIS>
      <SAP_BAL>0.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164756</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164756</WEB_INDEX>
      <SAP_COUNT>004</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
      <SAP_GL>62120400</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>13100000.00</SAP_BUD>
      <SAP_ACT>15938836.26</SAP_ACT>
      <SAP_CMT>12000.00</SAP_CMT>
      <SAP_DIS>15950836.26</SAP_DIS>
      <SAP_BAL>-2850836.26</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164756</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164756</WEB_INDEX>
      <SAP_COUNT>005</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
      <SAP_GL>62120500</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>19600000.00</SAP_BUD>
      <SAP_ACT>12127798.76</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>12127798.76</SAP_DIS>
      <SAP_BAL>7472201.24</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164756</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164756</WEB_INDEX>
      <SAP_COUNT>006</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
      <SAP_GL>62130100</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>0.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>0.00</SAP_DIS>
      <SAP_BAL>0.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164756</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164756</WEB_INDEX>
      <SAP_COUNT>007</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
      <SAP_GL>62130200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>117901.15</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>117901.15</SAP_DIS>
      <SAP_BAL>-117901.15</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164756</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164756</WEB_INDEX>
      <SAP_COUNT>008</SAP_COUNT>
      <WEB_ORD_AUFNR>1001020300P1</WEB_ORD_AUFNR>
      <SAP_GL>62140100</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>41050000.00</SAP_BUD>
      <SAP_ACT>37684660.56</SAP_ACT>
      <SAP_CMT>10000.00</SAP_CMT>
      <SAP_DIS>37694660.56</SAP_DIS>
      <SAP_BAL>3355339.44</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164756</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:57 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164757</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>X10C14000001</WEB_ORD_AUFNR>
      <SAP_GL>62120200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>52230000.00</SAP_BUD>
      <SAP_ACT>52230000.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>52230000.00</SAP_DIS>
      <SAP_BAL>0.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164757</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164758</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>X10C14000002</WEB_ORD_AUFNR>
      <SAP_GL>62120200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>45270000.00</SAP_BUD>
      <SAP_ACT>34270000.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>34270000.00</SAP_DIS>
      <SAP_BAL>11000000.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164758</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:47:58 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /> 
******************************************************************************************************************************************************************************************

[16:47:59 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /> 
******************************************************************************************************************************************************************************************

[16:48:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /> 
******************************************************************************************************************************************************************************************

[16:48:00 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /> 
******************************************************************************************************************************************************************************************

[16:48:01 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /> 
******************************************************************************************************************************************************************************************

[16:48:01 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164801</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>X10C18000002</WEB_ORD_AUFNR>
      <SAP_GL>62120300</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>0.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>0.00</SAP_DIS>
      <SAP_BAL>0.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164801</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164801</WEB_INDEX>
      <SAP_COUNT>002</SAP_COUNT>
      <WEB_ORD_AUFNR>X10C18000002</WEB_ORD_AUFNR>
      <SAP_GL>62120400</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>4960000.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>4960000.00</SAP_DIS>
      <SAP_BAL>-4960000.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164801</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164801</WEB_INDEX>
      <SAP_COUNT>003</SAP_COUNT>
      <WEB_ORD_AUFNR>X10C18000002</WEB_ORD_AUFNR>
      <SAP_GL>62120500</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>105522.50</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>105522.50</SAP_DIS>
      <SAP_BAL>-105522.50</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164801</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164801</WEB_INDEX>
      <SAP_COUNT>004</SAP_COUNT>
      <WEB_ORD_AUFNR>X10C18000002</WEB_ORD_AUFNR>
      <SAP_GL>62130200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>65902543.89</SAP_BUD>
      <SAP_ACT>33228065.77</SAP_ACT>
      <SAP_CMT>4108069.58</SAP_CMT>
      <SAP_DIS>37336135.35</SAP_DIS>
      <SAP_BAL>28566408.54</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164801</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164801</WEB_INDEX>
      <SAP_COUNT>005</SAP_COUNT>
      <WEB_ORD_AUFNR>X10C18000002</WEB_ORD_AUFNR>
      <SAP_GL>62140100</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>1550000.04</SAP_BUD>
      <SAP_ACT>810438.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>810438.00</SAP_DIS>
      <SAP_BAL>739562.04</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164801</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:48:02 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164802</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>X10C18000003</WEB_ORD_AUFNR>
      <SAP_GL>62110200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>1000.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>1000.00</SAP_DIS>
      <SAP_BAL>-1000.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164802</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164802</WEB_INDEX>
      <SAP_COUNT>002</SAP_COUNT>
      <WEB_ORD_AUFNR>X10C18000003</WEB_ORD_AUFNR>
      <SAP_GL>62120200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>14900000.00</SAP_BUD>
      <SAP_ACT>8184552.59</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>8184552.59</SAP_DIS>
      <SAP_BAL>6715447.41</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164802</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164802</WEB_INDEX>
      <SAP_COUNT>003</SAP_COUNT>
      <WEB_ORD_AUFNR>X10C18000003</WEB_ORD_AUFNR>
      <SAP_GL>62120400</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>6700000.00</SAP_BUD>
      <SAP_ACT>10262380.87</SAP_ACT>
      <SAP_CMT>1580000.00</SAP_CMT>
      <SAP_DIS>11842380.87</SAP_DIS>
      <SAP_BAL>-5142380.87</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164802</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164802</WEB_INDEX>
      <SAP_COUNT>004</SAP_COUNT>
      <WEB_ORD_AUFNR>X10C18000003</WEB_ORD_AUFNR>
      <SAP_GL>62120500</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>127704.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>127704.00</SAP_DIS>
      <SAP_BAL>-127704.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164802</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164802</WEB_INDEX>
      <SAP_COUNT>005</SAP_COUNT>
      <WEB_ORD_AUFNR>X10C18000003</WEB_ORD_AUFNR>
      <SAP_GL>62130200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>21200000.00</SAP_BUD>
      <SAP_ACT>3492318.55</SAP_ACT>
      <SAP_CMT>531600.00</SAP_CMT>
      <SAP_DIS>4023918.55</SAP_DIS>
      <SAP_BAL>17176081.45</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164802</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:48:03 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /> 
******************************************************************************************************************************************************************************************

[16:48:03 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164803</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>X10C18000005</WEB_ORD_AUFNR>
      <SAP_GL>62010401</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>-13095.82</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>-13095.82</SAP_DIS>
      <SAP_BAL>13095.82</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164803</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164803</WEB_INDEX>
      <SAP_COUNT>002</SAP_COUNT>
      <WEB_ORD_AUFNR>X10C18000005</WEB_ORD_AUFNR>
      <SAP_GL>62010402</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>1200.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>1200.00</SAP_DIS>
      <SAP_BAL>-1200.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164803</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:48:04 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ET_ZBE_BUDGET_CHECK_GL>
    <ITEMS>
      <WEB_INDEX>20191204164804</WEB_INDEX>
      <SAP_COUNT>001</SAP_COUNT>
      <WEB_ORD_AUFNR>X10J19000002</WEB_ORD_AUFNR>
      <SAP_GL>62120200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>0.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>0.00</SAP_DIS>
      <SAP_BAL>0.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164804</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164804</WEB_INDEX>
      <SAP_COUNT>002</SAP_COUNT>
      <WEB_ORD_AUFNR>X10J19000002</WEB_ORD_AUFNR>
      <SAP_GL>62120400</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>10000000.00</SAP_BUD>
      <SAP_ACT>4100475.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>4100475.00</SAP_DIS>
      <SAP_BAL>5899525.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164804</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164804</WEB_INDEX>
      <SAP_COUNT>003</SAP_COUNT>
      <WEB_ORD_AUFNR>X10J19000002</WEB_ORD_AUFNR>
      <SAP_GL>62120500</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>1000000.00</SAP_BUD>
      <SAP_ACT>99510.00</SAP_ACT>
      <SAP_CMT>82500.00</SAP_CMT>
      <SAP_DIS>182010.00</SAP_DIS>
      <SAP_BAL>817990.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164804</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164804</WEB_INDEX>
      <SAP_COUNT>004</SAP_COUNT>
      <WEB_ORD_AUFNR>X10J19000002</WEB_ORD_AUFNR>
      <SAP_GL>62130200</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>7000000.00</SAP_BUD>
      <SAP_ACT>5091496.20</SAP_ACT>
      <SAP_CMT>151686.87</SAP_CMT>
      <SAP_DIS>5243183.07</SAP_DIS>
      <SAP_BAL>1756816.93</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164804</SAP_TIME>
    </ITEMS>
    <ITEMS>
      <WEB_INDEX>20191204164804</WEB_INDEX>
      <SAP_COUNT>005</SAP_COUNT>
      <WEB_ORD_AUFNR>X10J19000002</WEB_ORD_AUFNR>
      <SAP_GL>62140100</SAP_GL>
      <WEB_FYEAR>2019</WEB_FYEAR>
      <SAP_BUD>0.00</SAP_BUD>
      <SAP_ACT>430000.00</SAP_ACT>
      <SAP_CMT>0.00</SAP_CMT>
      <SAP_DIS>430000.00</SAP_DIS>
      <SAP_BAL>-430000.00</SAP_BAL>
      <SAP_DATE>20191204</SAP_DATE>
      <SAP_TIME>164804</SAP_TIME>
    </ITEMS>
  </ET_ZBE_BUDGET_CHECK_GL>
</BudgetGLCheckInquiryRes_DT> 
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

[16:48:04 ] :: <?xml version="1.0" encoding="utf-16"?>
<BudgetGLCheckInquiryRes_DT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /> 
******************************************************************************************************************************************************************************************

